spring.datasource.url = jdbc:mysql://127.0.0.1:3306/product-reviews-amazon?useSSL=false
spring.datasource.username = root

# don't change this please
spring.datasource.password = iamhereqt01071999

# change port
server.port= 8080
